{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "skipLibCheck": true,
        "erasableSyntaxOnly": true,
        "target": "esnext",
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "types": ["node", "discord.js"],
        "verbatimModuleSyntax": true,
        "rewriteRelativeImportExtensions": true,
        "outDir": "./dist",
        "sourceMap": true
    }
}